sonar.projectKey=sopvkane_aac-web
sonar.organization=sophvkane
sonar.sources=src
sonar.exclusions=**/*.test.*,**/*.spec.*,**/node_modules/**,**/dist/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info